# ecommerce

./: .gitignore  README.md  compose.yaml
ms-auth/: pom.xml
ms-auth/src/main/resources/: application.properties
ms-carrito/: Dockerfile  build.gradle
ms-carrito/src/main/java/cl/duoc/ms_carrito/: MsCarritoApplication.java
ms-carrito/src/main/java/cl/duoc/ms_carrito/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
ms-carrito/src/main/java/cl/duoc/ms_carrito/controller/: CarritoController.java
ms-carrito/src/main/java/cl/duoc/ms_carrito/dto/: CarritoRequestDTO.java  ItemCarritoDTO.java
ms-carrito/src/main/java/cl/duoc/ms_carrito/exception/: GlobalExceptionHandler.java
ms-carrito/src/main/java/cl/duoc/ms_carrito/model/: Carrito.java  ItemCarrito.java
ms-carrito/src/main/java/cl/duoc/ms_carrito/repository/: CarritoRepository.java
ms-carrito/src/main/java/cl/duoc/ms_carrito/service/: CarritoService.java
ms-carrito/src/main/resources/: application.properties
ms-carrito/src/test/java/cl/duoc/ms_carrito/: MsCarritoApplicationTests.java
ms-cliente/: pom.xml
ms-cliente/src/main/resources/: application.properties
ms-envio/: pom.xml
ms-envio/src/main/resources/: application.properties
ms-eureka/: pom.xml
ms-eureka/src/main/resources/: application.properties
ms-gateway/: pom.xml
ms-inventario/: pom.xml
ms-notificacion/: pom.xml
ms-pago/: pom.xml
ms-pedido/: pom.xml
ms-producto/: pom.xml
ms-promocion/: Dockerfile  build.gradle  settings.gradle
ms-resena/: Dockerfile  settings.gradle
(+116 files in other folders)
